

# API Settings

API_VERSION = 1
API_SERVER = "https://vixen.hopto.org"
CONTACT_EMAIL = "r.tandon@rsaqua.co.uk"

# Import settings

APP_DIR = "/Users/vixen/rs/dev/ident_live/ident_live"
DATA_DIR = "/Users/vixen/rs/data/sonar_check"
WORKING_DIR = "/Users/vixen/rs/dev/working"
FEATURE_DIR = "/Users/vixen/rs/dev/ident_live/ident_live/bots/sonar_sentropy_1"
OUT_DIR = "/Users/vixen/rs/dev/ident_live/ident_live/out"

CONFIG_FILE_PATH = "config.json"


